TOKEN_KEY="SUPER DUPER SECRET, I SAW JESUS ON A TOAST"
PASSWORD_KEY="Who can say what is true truth? People who declare truth, or those who oppose?"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="password"
DATABASE="magic"